listener 1883
listener 1884
protocol websockets
allow_anonymous true

connection the-bridge
address luminator-realtime-emqx-dev-weu-01.westeurope.azurecontainer.io
topic pis/0/# both 0 "" krono/9031007000110718/
bridge_attempt_unsubscribe false
remote_clientid ORCHESTRATOR_remote
local_clientid ORCHESTRATOR_local
log_type all